1번
from _functools import reduce

def Result( x , y ) :
	return max(x,y)

L = [100 , 90 , 80, 200]

ret = reduce(Result , L)

print(ret)


2번

import tkinter as tk

banana = "banana.gif"

bodercolor = [('aliceblue', '#F0F8FF'), ('blue', '#0000FF'), ('beige', '#F5F5DC'), ('red', '#ff0000'), ('lightgreen', '#90EE90')]

class BgChange:
    def __init__(self, label, color):
        self.label = label
        self.color = color

    def __call__(self, event=None):
        self.label.configure(bg=self.color)

class MyWindow(tk.Frame):
    def __init__(self, master=None):
        tk.Frame.__init__(self, master)
        self.master.title('select bordercolor')
        f_button = tk.Frame(self)
        f_button.pack(side=tk.LEFT, padx=5, pady=1)
        self.banana = tk.PhotoImage(file=banana)
        label = tk.Label(self , image=self.banana, relief=tk.RAISED, bd=6)
        label.pack(side=tk.RIGHT, padx=7)

        for name, code in bodercolor:
            b = tk.Button(f_button, text=name, bg=code, command=BgChange(label, code))
            b.pack(fill=tk.X)

if __name__ == '__main__':
    root = tk.Tk()
    root.geometry('750x600+10+10')
    myframe = MyWindow(root)
    myframe.pack()
    root.mainloop()

3번

import sqlite3

def Create_Table():
	db = sqlite3.connect("Person.db")
	cursor = db.cursor()
	cursor.execute("create table person(id , Name , age)")
	cursor.close()
	db.close()

def insert_m():
	connector = sqlite3.connect("Person.db")
	sql = "insert into person values(1 , 'Dominica' , '14')"
	connector.execute(sql)
	sql = "insert into person values(2 , 'Ruri' , '13')"
	connector.execute(sql)
	sql = "insert into person values(3 , 'Ruo' , '9')"
	connector.execute(sql)
	connector.commit()
	connector.close()

def Select_M():
	connector = sqlite3.connect("Person.db")
	cursor = connector.cursor()
	cursor.execute("select * from person")
	result = cursor.fetchall()
	
	for row in result:
		print(row[1] + " 의 나이는 " + row[2] + " 입니다.")
	cursor.close()
	connector.close()

if __name__=="__main__":
	Create_Table()
	
if __name__=="__main__":
	insert_m()
	Select_M()